{
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "hover.css": "^2.3.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "scrollreveal": "^4.0.9",
    "socket.io": "^4.8.1",
    "typed.js": "^2.1.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "portfolio-2024",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
